{
  "name": "@deckluhm/package-123",
  "version": "1.0.0-beta.3",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "prepublishOnly": "bun build index.ts --outdir dist"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/bun": "latest",
    "release-it": "^17.2.1",
    "semantic-release": "^23.0.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
